{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db32472.public.databaseasp.net; Database=db32472; User Id=db32472; Password=Bg2+k%H9-L3y; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db32472.public.databaseasp.net; Database=db32472; User Id=db32472; Password=Bg2+k%H9-L3y; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "wIdObGzF8EKBWpfEb6lQFg==",
    "Issuer": "Spotless.API",
    "Audience": "Spotless.Client"
  }
}
