{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Spotless.API"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db32472.public.databaseasp.net; Database=db32472; User Id=db32472; Password=Bg2+k%H9-L3y; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db32472.public.databaseasp.net; Database=db32472; User Id=db32472; Password=Bg2+k%H9-L3y; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "Redis": ""
  },
  "JwtSettings": {
    "Secret": "wN2b*G8r!X0m@E9c&Y7kL5pQ_4vS3jD(aF)hI#oP^tU+wZ/xR1S6T8A5C3D",
    "Issuer": "Spotless.API",
    "Audience": "Spotless.Client",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "libby68@ethereal.email",
    "SmtpPassword": "XDWMMNHpvbktJG6VhE",
    "FromEmail": "libby68@ethereal.email",
    "FromName": "Spotless",
    "EnableSsl": true
  },
  "SmsSettings": {
    "Provider": "Dummy",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "FromNumber": ""
  },
  "WhatsAppSettings": {
    "Provider": "Dummy",
    "ApiKey": "",
    "FromNumber": ""
  },
  "PaginationSettings": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 25,
    "MaxPageSize": 100
  },
  "NotificationSettings": {
    "EnableEmailNotifications": true,
    "EnableSmsNotifications": true,
    "EnableWhatsAppNotifications": true,
    "EnablePushNotifications": false,
    "NotifyOnOrderCreated": true,
    "NotifyOnOrderConfirmed": true,
    "NotifyOnOrderCompleted": true,
    "NotifyOnOrderCancelled": true,
    "NotifyOnDriverAssigned": true,
    "NotifyOnPaymentCompleted": true,
    "NotifyOnPaymentFailed": true
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Enabled": false,
    "NotificationQueueName": "spotless.notifications",
    "BillingQueueName": "spotless.billing",
    "TelemetryQueueName": "spotless.telemetry",
    "AnalyticsQueueName": "spotless.analytics"
  },
  "Routing": {
    "Provider": "Mapbox",
    "MapboxApiKey": "",
    "DefaultAverageSpeedKph": 30.0
  },
  "PaymentGateway": {
    "ApiKey": "",
    "WebhookSecret": "",
    "BaseUrl": ""
  },
  "Paymob": {
    "ApiKey": "",
    "SecretKey": "",
    "PublicKey": "",
    "HmacSecret": ""
  },
  "EncryptionSettings": {
    "EncryptionKey": ""
  },
  "SecuritySettings": {
    "EnforceHttps": true,
    "Cors": {
      "EnableCors": true,
      "AllowedOrigins": [
        "http://localhost:5173",
        "https://spotless-project.vercel.app",
        "https://spotless.runasp.net"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH",
        "OPTIONS"
      ],
      "AllowedHeaders": [
        "Content-Type",
        "Authorization"
      ],
      "AllowCredentials": true
    },
    "RateLimit": {
      "EnableRateLimit": true,
      "MaxRequests": 100,
      "TimeWindowMinutes": 1
    }
  },
  "ApiVersioningSettings": {
    "DefaultVersion": "v1",
    "SupportedVersions": [
      "v1"
    ],
    "RequireVersionInPath": false
  },
  "AuditSettings": {
    "RedactKeys": [
      "password",
      "passwordConfirmation",
      "cardNumber",
      "card_number",
      "cvv",
      "cvc",
      "ssn",
      "pan",
      "securityCode",
      "cardToken",
      "apiKey",
      "secret",
      "webhookSecret"
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Spotless API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}