{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Set via user secrets for development"
  },
  "PaymentGateway": {
    "ApiKey": "",
    "WebhookSecret": "",
    "BaseUrl": ""
  }
}
